# This is an example environment configuration file for the Test Duo Playground. 
# You can copy this file to .env and fill in the values as needed for your testing environment. 
# The variables defined here will be used in your Playwright tests to configure the base URL and other settings.

# Note when you run the workflow in Github Actions, you need to set these environment variables in the repository 
# settings under "Secrets and variables" > "Actions".

# Base URL for the Test Duo Playground
BASE_URL=https://playground.testduo.co.za

# Optional: provide credentials if your playground requires login
# (Leave blank if you want to run only public tests)
E2E_EMAIL=
E2E_PASSWORD=
